.advantages-list {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 0;
    margin-left: 0;
    width: 629px;
    margin-bottom: 0;
    padding-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
    width: 1224px;
    border: none;
    margin-left: 0;
    padding-bottom: 30px;
  }
}

.advantages__item {
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    width: 230px;
    height: 280px;
  }
}

.advantages__item--healthy {
  @media (min-width: @tablet-width) {
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 94px;
  }
}

.advantages__item--easy {
  @media (min-width: @tablet-width) {
    margin-bottom: 37px;
    width: 246px;
    height: 280px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 80px;
  }
}

.advantages__item--functionally {
  @media (min-width: @tablet-width) {
    width: 247px;
    height: 280px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 77px;
  }
}


.advantages__item--result {
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    width: 245px;
    height: 280px;
  }
}


.advantages__description {
  position: relative;
  margin-left: 80.5px;
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-top: 151px;
    margin: 0;
    z-index: 2;
  }
}

.advantages__description::before {
  @media (min-width: @tablet-width) {
    content: "1";
    color: #f2f2f2;
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    font-family: "Oswald", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 280px;
    line-height: 280px;
    left: 107px;
    top: 0;
    z-index: -1;
  }
}

.advantages__description2::before {
  @media (min-width: @tablet-width) {
    content: "2";
    left: 107px;
    top: 0;
    z-index: -1;
  }
}

.advantages__description3::before {
  @media (min-width: @tablet-width) {
    content: "3";
    left: 107px;
    top: 0;
    z-index: -1;
  }
}

.advantages__description4::before {
  @media (min-width: @tablet-width) {
    content: "4";
    left: 107px;
    top: 0;
    z-index: -1;
  }
}

.advantages__description1::after {
  content: "";
  display: block;
  position: absolute;
  background-image: url("../img/block_1.svg");
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
  top: 0;
  left: -80px;

  @media (min-width: @tablet-width) {
    background-size: 80px 80px;
    width: 80px;
    height: 80px;
    left: 0;
    top: 39px;
  }
}


.advantages__description2::after {
  content: "";
  display: block;
  position: absolute;
  background-image: url("../img/block_2.svg");
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
  top: 0;
  left: -80px;

  @media (min-width: @tablet-width) {
    background-size: 80px 80px;
    width: 80px;
    height: 80px;
    left: 0;
    top: 39px;
  }
}


.advantages__description3::after {
  content: "";
  display: block;
  position: absolute;
  background-image: url("../img/block_3.svg");
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
  top: 0;
  left: -80px;

  @media (min-width: @tablet-width) {
    background-size: 80px 80px;
    width: 80px;
    height: 80px;
    left: 0;
    top: 39px;
  }
}


.advantages__description4::after {
  content: "";
  display: block;
  position: absolute;
  background-image: url("../img/block_4.svg");
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
  top: 0;
  left: -80px;

  @media (min-width: @tablet-width) {
    background-size: 80px 80px;
    width: 80px;
    height: 80px;
    left: 0;
    top: 39px;
  }
}

