.advantages__wrapper {
  background-color: #ffffff;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 54px;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
    margin-bottom: 43px;
    padding-left: 50px;
    border-bottom: 1px solid #e6e6e6;
  }

  @media (min-width: @desktop-width) {
    border-bottom: none;
    width: 1220px;
    margin-bottom: 0;
    padding-left: 0;
  }
}

.advantages__heading {
  font-size: 36px;
  line-height: 40px;
  margin-left: 20px;
  margin-bottom: 40px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 32px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}
