.directions {
  @media (min-width: @desktop-width) {
    margin-top: -140px;
  }
}

.directions__wrapper {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}
