.directions-list__item {
  background-color: #f2f2f2;
  margin-bottom: 20px;
  min-height: 266px;
  width: 280px;

  @media (min-width: @tablet-width) {
    min-height: 372px;
    width: 708px;
    margin-bottom: 30px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    height: 374px;
    width: 570px;
    margin-bottom: 0;
    margin-left: 0;
  }
}

.directions-list__item:last-child {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.directions__direction {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin-top: 30px;
  margin-left: 91px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-top: 77px;
    margin-left: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 214px;
  }
}

.directions__weight--loss,
.directions__weight--gain {
  position: relative;
}

.directions__weight--loss::after {
  content: "";
  display: block;
  position: absolute;
  background-image: url("../img/cat_back.svg");
  background-repeat: no-repeat;
  width: 50px;
  height: 53px;
  left: -70px;
  top: -10px;

  @media (min-width: @tablet-width) {
    background-size: 200px 211px;
    width: 200px;
    height: 211px;
    left: 394px;
    top: 0;
  }

  @media (min-width: @desktop-width) {
    background-size: 100px 106px;
    width: 100px;
    height: 106px;
    left: -160px;
    top: -40px;
  }
}

.directions__weight--gain::after {
  content: "";
  display: block;
  position: absolute;
  background-image: url("../img/cat_back2.svg");
  background-repeat: no-repeat;
  width: 67px;
  height: 50px;
  left: -78px;
  top: -8px;

  @media (min-width: @tablet-width) {
    background-size: 268px 200px;
    width: 268px;
    height: 200px;
    left: 360px;
    top: 10px;
  }

  @media (min-width: @desktop-width) {
    background-size: 134px 100px;
    width: 134px;
    height: 100px;
    left: -175px;
    top: -35px;
  }
}

.directions__description {
  position: relative;
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin-left: 20px;
  margin-bottom: 40px;
  margin-top: 29px;
  width: 227px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin-left: 52px;
    width: 338px;
    margin-top: 24px;
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 72px;
    width: 457px;
    margin-bottom: 27px;
    height: 72px;
  }
}

.directions-list__button {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  margin-left: 19px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-left: 52px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}


.directions-list__button:active {
  color: #53515133;
}

.directions-list__arrow {
  stroke: #000000;
  fill: #000000;
}

.directions-list__arrow:active {
  fill: #53515133;
  stroke: #53515133;
}


.directions-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 45px;
    margin-top: -55px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    padding: 0;
    justify-content: space-between;
    width: 1220px;
    margin-left: 110px;
    margin-top: 0;
    margin-bottom: 71px;
  }
}


.directions__description1::after {
  content: "";
  position: absolute;
  width: 240px;
  height: 1px;
  background-color: #d9d9d9;
  left: 0;
  top: 110px;

  @media (min-width: @tablet-width) {
    content: none;
  }
}

.directions__description2::after {
  content: "";
  position: absolute;
  width: 240px;
  height: 1px;
  background-color: #d9d9d9;
  top: 110px;
  left: 0;

  @media (min-width: @tablet-width) {
    content: none;
  }
}
