.example {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  position: relative;
  z-index: 3;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 1440px;
    height: 598px;
    margin: 0 auto;
  }
}


.example__wrapper {
  @media (min-width: @tablet-width) {
    height: 576px;
  }
}

.example__heading {
  font-size: 36px;
  line-height: 40px;
  margin-top: 25px;
  margin-left: 20px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    width: 325px;
    margin-top: 0;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 1005px;
    padding-bottom: 76px;
    margin-left: 0;
  }
}

.example__description {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin-left: 20px;
  margin-top: 40px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 54px;
    width: 708px;
    height: 72px;
    margin-top: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 70px;
    margin-left: 110px;
    margin-bottom: 69px;
    width: 436px;
    margin-right: 0;
    height: auto;
  }
}


.example__heading2 {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  margin-left: 66px;
  margin-top: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    position: relative;
    left: 495px;
    width: 174px;
    font-size: 20px;
    line-height: 20px;
    text-align: end;
    top: -87px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    left: -110px;
    font-size: 20px;
    line-height: 20px;
    text-align: end;
    top: 35px;
    width: 327px;
  }
}

.example__heading3 {
  position: absolute;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  margin-left: 189px;
  top: 308.5px;

  @media (min-width: @tablet-width) {
    position: relative;
    font-size: 20px;
    left: 460px;
    top: -98px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    font-size: 20px;
    line-height: 20px;
    left: 160px;
    top: -5px;
  }
}

.example__toggles {
  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.example__cat-back {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 462px;
    margin-bottom: 0;
  }
}

.example__cat {
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    position: relative;
    top: -150px;
    margin-left: 104px;
    width: 560px;
    height: 512px;
  }

  @media (min-width: @desktop-width) {
    top: 0;
    margin: 0;
    margin-left: -670px;
  }
}
