.weightday-list {
  display: flex;
  margin-left: 20px;
  margin-bottom: 20px;
  justify-content: space-between;
  width: 280px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-left: 30px;
    width: 375px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
  }
}


.weightday__description {
  margin-left: 35px;
  margin-top: -12px;
  text-align: center;
  z-index: 1;
  background-color: #eaeaea;
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  color: #444444;
  width: 59px;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    font-size: 14px;
    line-height: 14px;
    width: 142px;
    margin-left: 10px;
  }

  @media (min-width: @desktop-width) {
    background-color: #eaeaea;
  }
}

.weightday__number {
  font-size: 24px;
  line-height: 24px;
  padding-left: 42.6px;
  padding-right: 42.4px;
  padding-top: 14.5px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  padding-bottom: 17.5px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    padding-left: 57px;
    padding-right: 57px;
    padding-top: 15px;
    padding-bottom: 20px;
  }
}


.weightday__number2 {
  padding-left: 20.6px;
  padding-right: 21.4px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 20px;
    width: 102px;
  }
}
