.form-additionally__title {
  position: relative;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 40px;
  padding: 0;
  background-color: #ffffffff;
  z-index: 3;
  padding-left: 20px;
  padding-right: 23px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 57px;
    padding-left: 40px;
    padding-right: 41px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 70px;
  }
}


.form-additionally {
  border: none;
  padding: 0;
  margin-left: 0;
  margin-right: 20px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-bottom: 61px;
    margin-right: 205px;
  }
}
