.form-contact-details__title {
  position: relative;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  width: 187px;
  margin-bottom: 35px;
  background-color: #ffffff;
  z-index: 2;
  padding-right: 14px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
    width: auto;
    padding: 0;
    padding-left: 39px;
    padding-right: 42px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 72px;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 70px;
  }
}


.form-contact-details {
  border: none;
  margin-top: 26px;
  padding: 0;
  margin-left: 0;
  margin-right: 20px;
  margin-bottom: 23.5px;

  @media (min-width: @tablet-width) {
    margin: 0 66px 65px 69px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-right: 110px;
    align-items: center;
    margin-bottom: 67px;
  }
}


.form-contact-details__email {
  width: 153px;
  padding: 14px 52px 11px 15px;
  border: 1px solid #e7e7e7;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;

  @media (min-width: @tablet-width) {
    width: 191.65px;
    padding: 11px 336.4px 11px 20px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 192px;
    padding: 11px 274px 11px 20px;
  }
}


.form-contact-details__email:hover {
  border: 1px solid #cdcdcd;
  outline: none;
}

.form-contact-details__email:focus {
  outline: none;
  border: 2px solid #444444;
}
