.form-contact {
  display: flex;
  flex-direction: column;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    margin-left: 71px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    margin-left: 110px;
  }
}

.form-contact__txt {
  border: 1px solid #e7e7e7;
  padding: 14.7px 69px 14px 15px;
  width: 118px;

  @media (min-width: @tablet-width) {
    width: 145.5px;
    padding: 11px 363.5px 11px 20px;
  }

  @media (min-width: @desktop-width) {
    width: 146px;
    padding: 11px 301px 11px 20px;
  }
}

.form-contact__contact-email,
.form-contact__contact-phone,
.form-contact__txt {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form-contact__txt:hover {
  border: 1px solid #cdcdcd;
  outline: none;
}

.form-contact__txt:focus {
  outline: none;
  border: 2px solid #444444;
}


.form-contact__form-phone {
  position: relative;
}

.form-contact__email-stroke {
  stroke: #000000;
  fill: none;
  left: 240px;
  position: absolute;

  @media (min-width: @tablet-width) {
    left: 585px;
  }

  @media (min-width: @desktop-width) {
    left: 515px;
  }
}

.form-contact__phone-stroke {
  stroke: #000000;
  fill: none;
  left: 240px;
  position: absolute;

  @media (min-width: @tablet-width) {
    left: 585px;
  }

  @media (min-width: @desktop-width) {
    left: 515px;
  }
}

.form-contact__email-stroke:focus,
.form-contact__phone-stroke:focus,
.form-contact__email-stroke:hover,
.form-contact__phone-stroke:hover {
  stroke: #68b738;
}


.form-contact__form-email,
.form-contact__form-phone {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @desktop-width) {
    width: 569px;
  }
}

.form-contact__form-email {
  position: relative;
  padding-bottom: 14px;

  @media (min-width: @tablet-width) {
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}
