.form-filter__item {
  text-transform: uppercase;
  color: #444444;
}

.form-filter {
  padding: 0;
  padding-top: 28px;
  padding-left: 20px;
  padding-right: 24.3px;
  padding-bottom: 25px;
  border: none;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    border: 1px solid #e7e7e7;
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 28px;
    padding-right: 305px;
    width: 300px;
    margin-left: 71px;
    margin-bottom: 76px;
    margin-right: 69px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 30px 249px 30px 30px;
    width: auto;
  }
}

.form-filter__control-label {
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    color: #222222;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form-filter__control-label:disabled {
  opacity: 0.3;
}

.form-filter__control-mark-radio {
  position: absolute;
  left: 0;
  top: -6px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border-radius: 50%;
  border: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form-filter__control-mark-radio:disabled {
  border: 1px solid #bababa;
}


.form-filter__radio {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
  overflow: hidden;
  border: 0;
}

.form-filter__control {
  position: relative;
  display: block;
  padding-left: 45px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 60px;
  }
}

.form-filter__radio[type="radio"]:checked + .form-filter__control-mark-radio::before {
  position: absolute;
  width: 20px;
  height: 20px;
  content: "";
  top: 8px;
  left: 8px;
  background-image: url("../img/radiobutton-active.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 11px;
    left: 11px;
    background-image: url("../img/radiobutton-active2.svg");
  }
}

.form-filter__radio[type="radio"]:checked + .form-filter__control-mark-radio::before:disabled {
  opacity: 0.3;
}

.form-filter-list {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    gap: 23px;
    padding-bottom: 0;
    padding-top: 0;
    align-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}
