.form-information__form-name,
.form-information__form-weight,
.form-information__form-age,
.form-information__name-cat,
.form-information__weight-cat,
.form-information__age-cat {
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: #444444;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}


.form-information {
  border: none;
  padding: 0;
  padding-bottom: 22px;
  border-bottom: 1px solid #d9d9d9;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-left: 71px;
    border-bottom: none;
    margin-right: 67px;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    width: 569px;
    margin: 0;
  }
}

.form-information__name-cat {
  border: 1px solid #e7e7e7;
  padding: 13px 159px 12px 19px;
  width: 49px;

  @media (min-width: @tablet-width) {
    padding: 11px 487px 11px 18px;
    width: 61px;
  }

  @media (min-width: @desktop-width) {
    padding: 11px 428px 11px 20px;
  }
}

.form-information__weight-cat {
  border: 1px solid #e7e7e7;
  padding: 14px 180px 13px 18px;
  width: 7px;

  @media (min-width: @tablet-width) {
    padding: 11px 514px 11px 20px;
    width: 8px;
  }

  @media (min-width: @desktop-width) {
    padding: 11px 454px 11px 20px;
  }
}

.form-information__age-cat {
  border: 1px solid #e7e7e7;
  padding: 14px 146px 12px 18px;
  width: 7px;

  @media (min-width: @tablet-width) {
    padding: 11px 472px 11px 20px;
    width: 8px;
  }

  @media (min-width: @desktop-width) {
    padding: 11px 412px 11px 20px;
  }
}

.form-information__name-cat:hover,
.form-information__weight-cat:hover,
.form-information__age-cat:hover {
  border: 1px solid #cdcdcd;
  outline: none;
}

.form-information__name-cat:focus,
.form-information__weight-cat:focus,
.form-information__age-cat:focus {
  outline: none;
  border: 2px solid #444444;
}

.form-information__information-about-name,
.form-information__information-about-weight,
.form-information__information-about-age {
  padding-bottom: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding-bottom: 20px;
  }
}

.form-information__information-about-age {
  padding-bottom: 0;
}
