.form-comment__form-msg {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid #e7e7e7;
  resize: none;
  padding: 0;
  padding-left: 15px;
  padding-top: 9.2px;
  width: 265px;
  height: 140px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 19px;
    padding-top: 10px;
    width: 612px;
    height: 164px;
    margin-left: 70px;
  }

  @media (min-width: @desktop-width) {
    width: 1201px;
    height: 164px;
    margin-left: 110px;
  }
}


.form-comment__title {
  position: relative;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 38px;
  padding: 0;
  z-index: 3;
  background-color: #ffffff;
  padding-left: 20px;
  padding-right: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 75px;
    font-size: 36px;
    line-height: 36px;
    padding-left: 39px;
    padding-right: 38px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 76px;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 70px;
  }
}


.form-comment {
  border: none;
  padding: 0;
  margin: 0;
  margin-left: 0;
  margin-right: 20px;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-right: 67px;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-right: 110px;
    margin-bottom: 60px;
  }
}
