.form-additionally-list {
  padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    width: 535px;
    min-height: 112px;
    justify-content: space-between;
    align-content: space-between;
    gap: 0;
    margin-left: 70px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 1125px;
    justify-content: flex-start;
    min-height: 40px;
    margin-left: 110px;
  }
}

.form-additionally__item {
  @media (min-width: @tablet-width) {
    min-height: 40px;
  }
}


.form-additionally__item:first-child {
  @media (min-width: @desktop-width) {
    margin-right: 104px;
  }
}

.form-additionally__item:nth-child(2) {
  @media (min-width: @desktop-width) {
    margin-right: 136px;
  }
}

.form-additionally__item:nth-child(3) {
  @media (min-width: @desktop-width) {
    margin-right: 197px;
  }
}


.form-additionally__control-label {
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form-additionally__control-input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
  overflow: hidden;
  border: 0;
}

.form-additionally__control {
  position: relative;
  display: block;
  padding-left: 45px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 60px;
  }
}


.form-additionally__control-mark-checkbox {
  position: absolute;
  left: 0;
  top: -5px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    top: -5px;
    width: 40px;
    height: 40px;
  }
}

.form-additionally__control-mark-checkbox:disabled {
  border: 1px solid #bababa;
}

.form-additionally__control-input[type="checkbox"]:checked + .form-additionally__control-mark-checkbox::before {
  position: absolute;
  width: 24px;
  height: 24px;
  content: "";
  top: 8px;
  left: 6px;
  background-image: url("../img/checkbox.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 11px;
    left: 10px;
    background-image: url("../img/checkbox2.svg");
  }
}

.form-additionally__control-input[type="checkbox"]:checked + .form-additionally__control-mark-checkbox::before:disabled {
  opacity: 0.3;
}

