.page-header {
  background-color: #ffffff;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20px;
    width: 1440px;
  }
}

.page-header__logo-image {
  height: 38px;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 51.68px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}

.page-header__logo-2 {
  height: 18px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}


.page-header__item:last-child {
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}
