.footer-container__map {
  position: relative;
  z-index: 1;
  width: 320px;
  height: 362px;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.footer-container__logo-image {
  margin-left: 96px;
  margin-top: 35px;
  fill: #111111;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
    margin-top: 0;
    margin-right: 155px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-right: 413px;
  }
}

.footer-container__adress {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 199px;
  }

  @media (min-width: @desktop-width) {
    width: 565px;
    height: 198px;
    position: relative;
    top: 300px;
    left: 100px;
    z-index: 2;
  }
}

.footer-container__social {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 148px;
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    flex-direction: row;
    height: 149px;
  }
}

.footer-container {
  display: flex;
  width: 320px;
  height: 236px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}


.footer-container__social::before {
  content: "";
  position: absolute;
  display: block;
  width: 280px;
  height: 1px;
  background-color: #d9d9d9;
  top: 92px;
  left: 20px;

  @media (min-width: @tablet-width) {
    content: none;
  }
}


.footer-container__social::after {
  content: "";
  position: absolute;
  display: block;
  width: 280px;
  height: 1px;
  background-color: #d9d9d9;
  top: 155px;
  left: 20px;

  @media (min-width: @tablet-width) {
    content: none;
  }
}

.footer-container__copyright {
  width: 320px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 31px;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 163px;
    margin-bottom: 0;
  }
}

.footer-container__catalog-adress {
  background-color: #f2f2f2;

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
  }
}


.footer-container__logo-image:hover,
.footer-container__logo-image:focus {
  fill: #3d3d3d;
}

.footer-container__location {
  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
