.additional-products__header {
  position: relative;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin-top: 25px;
  margin-bottom: 36px;
  padding-left: 20px;
  z-index: 12;
  background-color: #ffffff;
  width: 226px;
  padding-right: 26px;

  @media (min-width: @tablet-width) {
    margin-top: 63px;
    font-size: 36px;
    line-height: 36px;
    margin-left: 30px;
    margin-bottom: 80px;
    width: 350px;
    padding-right: 36px;
    padding-left: 37px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 74px;
    margin-bottom: 78px;
    margin-left: 70px;
    padding-right: 35px;
    padding-left: 40px;
  }
}


.additional-products__gift {
  background-image: url("../img/catalog/image1.png");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-color: #68b738d9;
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  width: 280px;
  height: 290px;
  margin-left: 20px;
  text-align: center;
  margin-bottom: 35px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/catalog/image1-renita.png");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/catalog/image2.png");
    flex-direction: row;
    justify-content: space-between;
    margin-top: 70px;
    width: 707px;
    height: 200px;
    margin-left: 31px;
    align-items: center;
    margin-bottom: 76px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/image2-renita.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/catalog/image3.png");
    flex-direction: column;
    justify-content: flex-start;
    width: 245.02px;
    height: 288.9px;
    margin-top: 0;
    margin-left: 79px;
    margin-bottom: 86px;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/image3-renita.png");
    }
  }
}

.additional-products__image {
  margin-left: 101px;
  margin-top: 59px;
  margin-bottom: 48px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: 77px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-top: 56px;
    margin-bottom: 46.5px;
  }
}

.additional-products__gift-description {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  width: 161px;
  margin-left: 58px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 124px;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    text-align: center;
  }
}


.additional-products__info {
  margin: 0;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    width: 223px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    width: 284px;
    margin-bottom: 0;
    margin-right: 40px;
  }
}

