.additional-products-container {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
    margin-bottom: -198px;
  }
}
