.catalog-container__wrapper {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 728px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.catalog-container::after {
  display: block;
  position: relative;
  content: "";
  background-repeat: no-repeat;
  width: 100%;
  height: 2px;
  top: -925px;
  background-color: #68b738;
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: 100%;
    top: -1000px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    top: -470px;
}
}

.catalog-container {
  @media (min-width: @desktop-width) {
    position: relative;
    z-index: 3;
  }
}
